.column-container {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.example-form {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.search-icon {
  font-size: 22px;
  margin-top: 5px;
  margin-left: 10px;
}

.example-full-width {
  width: 500px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.05);
  border-width: 1px;
  background-color: white;
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.example-full-width input {
  border: none;
  outline: none;
  width: calc(100% - 40px);
}

.results-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  width: 100%;
}

.result-count {
  font-size: 16px;
  font-weight: bold;
  margin-right: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.keywords {
  font-size: 16px;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.line {
  flex-grow: 1;
  height: 1px;
  background-color: #ccc;
  margin-top: 5px;
}

.lCards {
  display: grid;
  gap: 50px;
  justify-content: space-between;
  grid-template-columns: repeat(3, 30%);
  width: 100%;
  margin-top: 10px;
}

@media screen and (max-width: 1300px) {
  .lCards {
    display: grid;
    justify-content: space-between;
    column-gap: 50px;
    grid-template-columns: repeat(2, 45%);
  }
}

@media screen and (max-width: 880px) {
  .lCards {
    display: grid;
    justify-content: space-between;
    column-gap: 50px;
    grid-template-columns: repeat(2, 48%);
  }
}

@media screen and (max-width: 580px) {
  .lCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(1, 100%);
  }
  .column-container {
    padding-left: 70px;
  }
}
